// Colors
$primary: #3B82F6
$secondary: #A855F7
$gradient: linear-gradient(to right, $primary, $secondary)
$dark: #111827
$light: #f9fafb
$grey: #6b7280

// Typography
$font-family: 'Inter', sans-serif
$font-size-base: 1rem
$font-size-lg: 1.125rem
$font-size-xl: 1.25rem
$font-size-2xl: 1.5rem
$font-size-3xl: 1.875rem
$font-size-4xl: 2.25rem

// Spacing
$spacing-1: 0.25rem
$spacing-2: 0.5rem
$spacing-4: 1rem
$spacing-8: 2rem
$spacing-16: 4rem
$spacing-24: 6rem

// Borders
$border-radius: 0.5rem
$border-width: 1px
$border-color: #e5e7eb

// Shadows
$shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05)
$shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)
$shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)
$shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)
